<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <!-- Bài 1 -->
    <div class="container pt-5 ">
        <h1>Bài Tập 1: Quản lý tuyển sinh</h1>
        <div class="form-group">
            <select class="custom-select"
            id="khuVuc">
            <option selected
            id="khuVuc">Khu vực</option>
            <option
            value="A">A</option>
            <option
            value="B">B</option>
            <option
            value="C">C</option>
            <option
            value="X">X</option>
            </select>
            
           
          <select class="custom-select mt-5 col"
          id="doiTuong">
            <option selected
            id="doiTuong">Đối tượng</option>
            <option
            value="1">1</option>
            <option
            value="2">2</option>
            <option
            value="3">3</option>
            <option
            value="0">0</option>
          </select>
            
            
          <div class="form-group pt-5">
            <label for="">Điểm chuẩn:</label>
            <input type="text"
              class="form-control"
              id="diemChuan" 
              placeholder="Nhập điểm">
          </div>
          
            <div class="row">
            <div class="col">
          <div class="form-group pt-5">
            <label for="">Điểm môn thứ 1:</label>
            <input type="text"
              class="form-control"
              id="diem1" 
              placeholder="Nhập điểm">
          </div>
            </div>
            <div class="col">
          <div class="form-group pt-5">
            <label for="">Điểm môn thứ 2:</label>
            <input type="text"
              class="form-control"
              id="diem2" 
              placeholder="Nhập điểm">
          </div>
            </div>
            <div class="col">
          <div class="form-group pt-5">
            <label for="">Điểm môn thứ 3:</label>
            <input type="text"
              class="form-control"
              id="diem3" 
              placeholder="Nhập điểm">
          </div>
            </div>
            </div>
        <button
      onclick="ketQua1()"
      class="btn btn-dark mt-5">Kết Quả</button>
      <!-- <div id="result1"
       class="alert-primary-mt-5 pt-4"></div>
      </div> -->
        </div>
    </div>

<!-- Bài 2 -->
        <div class="container pt-5 ">
            <h1>Bài Tập 2: Tính tiền điện</h1>
            <div class="form-group">
                <label for="">Nhập họ và tên: 
                <input type="text"
                class="form-control"
                id="hoTen"
                placeholder="Họ và tên">
                </label>
            </div>
            <div class="form-group ">
                <label for="">Số kW:
                <input type="text"
                  class="form-control"
                  id="soKw" 
                  placeholder="Nhập số kW">
            </label>
        </div>
        <button
      onclick="soTienDien()"
      class="btn btn-dark">Tiền Điện</button>
      <div id="result2"
       class="alert-primary-mt-5 pt-4"></div>
      </div>
        
<!-- Bài 3 -->
      <div class="container pt-5 ">
        <h1>Bài Tập 3: Tính thuế thu nhập cá nhân</h1>
        <div class="form-group">
            <label for="">Nhập họ và tên: 
            <input type="text"
            id="hoVaTen"
            class="form-control"
            placeholder="Họ và tên">
            </label>
        </div>
        <div class="form-group ">
            <label for="">Tổng thu nhập trong 1 tháng (triệu VND):
            <input type="text"
              class="form-control"
              id="tongThuNhap1" 
              placeholder="Nhập tổng thu nhập">
        </label>
    </div>
    <div class="form-group ">
        <label for="">Số người phụ thuộc:
        <input type="text"
          class="form-control"
          id="soNguoiPhuThuoc" 
          placeholder="Nhập số người phụ thuộc">
    </label>
</div>
    <button
  onclick="soThue()"
  class="btn btn-dark">Tiền Thuế</button>
  <div id="result3"
   class="alert-primary-mt-5 pt-4"></div>
  </div>
        

<!-- Bài 4 -->
  <div class="container py-5">
    <h1>Bài 4: Tính Tiền Cáp</h1>
    <p>Bạn là khách hàng thuộc:</p>
    <select class="form-control my-3 w-50" 
    name=""
     id="khachHang">
      <option value="X">Bạn là ?</option>
      <option value="nhaDan">Nhà Dân</option>
      <option id="option-doanhNghiep" value="doanhNghiep">
        Doanh Nghiệp
      </option>
    </select>
    <p>Mã Khách Hàng:</p>
    <input type="text" 
    id="maKhachHang" /> <br />
    <div class="so-ket-noi">
      <label for="soKetNoi">Số Kết Nối</label> <br />
      <input type="text" id="soKetNoi" />
    </div>
    <p>Số Kênh Cao Cấp:</p>
    <input type="text" 
    id="kenhCaoCap" /> <br />
    <button type="button" 
    class="btn btn-dark my-4"
     id="btn-4">
      Tính
    </button>
    <div id="ketQua4"></div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>